{
  "Twitter": {
    "Credentials": {
      "ConsumerKey": "9W7TbS606KEDurwzA7y1kK0Ju",
      "ConsumerSecret": "E41P5IVkub8u154JOvsOWHeGwSY4qkSfTnBhsXQl2WylxecJek",
      "AccessToken": "750287245890977793-wMsAStLtzvQWFmfmuGBiIcAPw8sJVPF",
      "AccessTokenSecret": "92nGC5NMCYUZu47qrGs3PlpLQd3lo0BSUMj4z1rFhmGs0"
    }
  }
}